// import React, { useState } from 'react';
// import Layout from '../src/Layout/Layout';
// import Navbar from '../src/Layout/Navbar';
// import styles from '../styles/Finance.module.css';
// import Link from 'next/link'

// const Finance: React.FunctionComponent = () => {
//     const [open, setOpen] = useState<boolean>(false)

//     return (
//         <Layout>
//             <Navbar />
//             <div className={styles.menuFinance}>
//                 <Link href="/account">
//                     <a>
//                         Account
//                     </a>
//                 </Link>
//                 <Link href="/transaction">
//                     <a>
//                         Transaction
//                     </a>
//                 </Link>
//             </div>

//             <div className={styles.content}>
//                 <h3>All Finance Account</h3>

//                 <div className="d-flex align-items-center justify-content-between mt-5  ">
//                     <input type="text" className={styles.search} placeholder="Search" />
//                     <button className={styles.addButton}>Create New Account</button>
//                 </div>

//                 <div className="row mt-5">
//                     <div className="col-12">
//                         <table className="myTable">
//                             <thead>
//                                 <tr>
//                                     <th>Account Name</th>
//                                     <th>Desciprtion</th>
//                                     <th>Account Type</th>
//                                     <th>Action</th>
//                                 </tr>
//                                 <tr>
//                                     <td colSpan={4}>
//                                         <input type="text" className={styles.subSearch} />
//                                     </td>
//                                 </tr>
//                             </thead>
//                             <tbody>
//                                 <tr>
//                                     <td>Example1</td>
//                                     <td>Example1</td>
//                                     <td>Example1</td>
//                                     <td>Example1</td>
//                                 </tr>
//                                 <tr>
//                                     <td>Example1</td>
//                                     <td>Example1</td>
//                                     <td>Example1</td>
//                                     <td>Example1</td>
//                                 </tr>
//                             </tbody>
//                         </table>
//                     </div>
//                 </div>
//             </div>
//         </Layout>
//     );
// };

// export default Finance;